{
  "name": "eventosfotoapp",
  "version": "1.0.0",
  "description": "App de fotos en vivo para eventos - Subida, QR y proyección",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.0",
    "archiver": "^7.0.1",
    "cloudinary": "^2.9.0",
    "googleapis": "^171.4.0",
    "jose": "^6.1.3",
    "next": "^14.2.35",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/node": "^25.2.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.3"
  }
}
